spring.datasource.url=jdbc:mysql:///test?useSSL=false
spring.datasource.password=root
spring.datasource.username=root

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.xt.springboot.cache.mapper=debug
debug=true

spring.redis.host=192.168.239.11

# \u53D1\u9001\u90AE\u4EF6
spring.mail.username=534096094@qq.com
spring.mail.password=gtstkoszjelabijb
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
